# RepoWithOrleans

./: .gitignore  RepoWithOrleans.sln
src/RepoWithOrleans/: AbpHostExtensions.cs  Consts.cs  MyService.cs  Program.cs  RepoWithOrleans.csproj  RepoWithOrleansModule.cs  appsettings.json
src/RepoWithOrleans/Data/: MyDataSeedContributor.cs  MyDbContext.cs  MyDbContextFactory.cs  MyDbMigrationService.cs
src/RepoWithOrleans/Entities/: Book.cs
src/RepoWithOrleans/Grains/: BookGrain.cs  EntityCurrentStampGrain.cs  EntityCurrentStampState.cs  EntityGrainBase.cs  EntityIsChangingException.cs  GuidKeyEntityGrain.cs  IBookGrain.cs  IEntityCurrentStampGrain.cs  IEntityGrain.cs  IGuidKeyEntityGrain.cs
src/RepoWithOrleans/Migrations/: 20220625074700_Initial.Designer.cs  20220625074700_Initial.cs  MyDbContextModelSnapshot.cs
src/RepoWithOrleans/Repositories/: BookRepository.cs  CachedEntity.cs  EfCoreWithOrleansGrainRepository.cs  IBookRepository.cs  ICachedBookProvider.cs  ICachedEntityRepository.cs  OrleansGrainCachedBookProvider.cs
src/RepoWithOrleans/Volo/Abp/DependencyInjection/: AbpCommonDbContextRegistrationOptionsBuilderExtensions.cs
